#Project setting file
#key - value 

#database setting
#server setting
#server.port = 9999 toy03

#view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=user

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TOY3
spring.datasource.password=toy3

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


#mybatis setting
mybatis.type-aliases-package=com.hs.toy3.dto,com.hs.toy3.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

#loggin setting 
logging.level.root=warn 

logging.level.com.hs.toy3=debug

logging.pattern.console=[%5level] %msg -%c [%d{yyyy-mm-dd HH:mm:ss.S}] %n
logging.level.com.hs=debug
logging.level.=debug
logging.level.tag=debug
#logging.level.emp=debug

# springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.hs.toy3.restcontroller




#logging file setting
#logging.file.name=logs/server.log
#logging.pattern.file=[%d{yyyy-mm-dd HH:mm:ss.S}] [%5level] %msg -%c
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#custom properies setting
custom.fileupload.home=C:/users/82107/upload2



#custom properies setting
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=94.jeonghs
custom.email.password=cusvcipdwrttvdzi

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=96840846b96d838d2924361acbeb4b71



