# project setting file
# key=value

# server setting
# server.port=9999

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:30777/testdb
spring.datasource.username=root
spring.datasource.password=maria

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
#
#spring.datasource.username=${DB_name}
#
#spring.datasource.password=${DB_password}
#
#spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false



#mybatis settings
mybatis.type-aliases-package=com.hs.social.dto,com.hs.social.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

#open-api settings 
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.hs.social.restcontroller


# logging setting
logging.level.root=warn
logging.level.com.hs=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
# logging.file.name=logs/server.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# custom properties setting
custom.fileupload.home=C:/users/82107/social

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=94.jeonghs
custom.email.password=cusvcipdwrttvdzi

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=96840846b96d838d2924361acbeb4b71